is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex03.ConsoleUI
build_property.ProjectDir = C:\Users\itay1\OneDrive\שולחן העבודה\C# programs\Ex03\Ex03_Grade\B24 Ex03 ItayAharoni 208277574 NimrodBoazi 208082735\Ex03.ConsoleUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
